.experiences {
    display: flex;
    flex-direction: column;
}

.experiences-body {
    background-color: #feede9;
    color: black; 
   
}
.division {
    width: 100%;
    position: relative;
}

.experiences-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;

}

.experience-date {
   font-size: 25px;
   font-weight: bold;
   color: black;

}

.experience-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

.experience {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
   
}


@media (min-width: 950px) {
    .experiences-title {
        font-size: 50px;
        margin: 35px 0;
        }
        
    .experience-date {
           font-size: 40px;
          
        } 
        
    .experience-description {
            font-size: 20;
            margin-top: 10px;
            line-height: 1.3;
        }

    .experience {
        padding: 0;
    }    

    .experience-left {
        text-align: right;
    }
    .experiences-grid {
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px 70px;
        padding: 70px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }    

    .line {
        background-color: black;
        position: relative;
    }
    .line::before,
    .line::after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background-color: black;
        border-radius: 50px;

        position: absolute;
        top: -18px;
        left: -8px;
    }
    .line::after {
        top: 100%
    }
   
}